# online-ticket-system-agile

./: Dockerfile  deployment.yaml  jenkins.txt  pom.xml
src/main/java/: App.java
src/test/java/: AppTest.java
